{
  "name": "ut",
  "description": "",
  "dependencies": {
    "selectize": "^0.12.4",
    "jquery.maskedinput": "jquery-maskedinput#^1.4.1",
    "owl.carousel": "^2.2.0"
  },
  "devDependencies": {
    "selectize": "^0.12.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
